{
    "python.pythonPath": "/home/justin/.virtualenvs/pd_db_wrangler_dev/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}